
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;

  fastcgi_read_timeout 300;
  proxy_read_timeout 300;
  client_max_body_size 100M;

  upstream docker-layout {
      server azure-cognitive-service-layout:5000;
  }

  upstream docker-api {
      server azure-cognitive-service-custom-api:5000;
  }

  server {
      listen 5000;
      server_name somehostname.mydomain.com;location /{
        return 301 https://$host;
    }
  }

  server{
      listen 443 ssl;
      server_name somehostname.mydomain.com;

      # SSL
      ssl_certificate /etc/nginx/conf.d/somehostname.mydomain.com.cer;
      ssl_certificate_key /etc/nginx/conf.d/somehostname.mydomain.com.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      location / {
          proxy_pass http://docker-api/;
          proxy_set_header Host $HOST;
          proxy_redirect https://somehostname.mydomain.com /;
      }

      location /status    {
          proxy_pass http://docker-api/status;
          proxy_set_header Host $HOST;
          proxy_redirect https://somehostname.mydomain.com /status;
      }

      location /swagger    {
          proxy_pass http://docker-api/swagger;
          proxy_set_header Host $HOST;
          proxy_redirect https://somehostname.mydomain.com /swagger;
      }

      location /ready {
          proxy_pass http://docker-api/ready;
          proxy_set_header Host $HOST;
          proxy_redirect https://somehostname.mydomain.com /ready;
      }

      location /formrecognizer/v2.1/custom {
          proxy_pass http://docker-api/formrecognizer/v2.1/custom;
          proxy_set_header Host $HOST;
          proxy_redirect https://somehostname.mydomain.com /formrecognizer/v2.1/custom;
      }

      location /formrecognizer/v2.1/layout {
          proxy_pass http://docker-layout/formrecognizer/v2.1/layout;
          proxy_set_header Host $HOST;
          proxy_redirect https://somehostname.mydomain.com /formrecognizer/v2.1/layout;
      }
    }
  }
